<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/gradient"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/submitbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="43dp"
        android:text="Submit"
        tools:layout_editor_absoluteX="147dp"
        tools:layout_editor_absoluteY="501dp" />

    <EditText
        android:id="@+id/reportedt"
        android:layout_width="367dp"
        android:layout_height="137dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="84dp"
        android:ems="10"
        android:hint="Incident Description"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="350dp" />


    <EditText
        android:id="@+id/mobileedt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/reportedt"
        android:layout_marginTop="60dp"
        android:ems="10"
        android:hint="Mobile Number"
        android:inputType="textPersonName"
        android:textAlignment="center"
        tools:hint="Mobile Number"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="69dp" />

    <EditText
        android:id="@+id/victimedt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/mobileedt"
        android:layout_below="@+id/mobileedt"
        android:ems="10"
        android:hint="Name of Victim"
        android:inputType="textPersonName"
        android:textAlignment="center"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="124dp" />

    <EditText
        android:id="@+id/locationedt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/mobileedt"
        android:layout_below="@+id/victimedt"
        android:ems="10"
        android:hint="Location"
        android:inputType="textPersonName"
        android:textAlignment="center"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="170dp" />

    <EditText
        android:id="@+id/stdedt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/mobileedt"
        android:layout_alignStart="@+id/mobileedt"
        android:layout_marginBottom="-57dp"
        android:ems="10"
        android:hint="Student Number"
        android:inputType="textPersonName"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/date_picker"
        android:layout_width="164dp"
        android:layout_height="50dp"
        android:layout_alignBottom="@+id/submitbtn"
        android:layout_alignStart="@+id/reportedt"
        android:text="Date and Time Submitted"
        android:textAlignment="center"
        android:textSize="18dp" />

    <Button
        android:id="@+id/dtbtn"
        android:layout_width="42dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/submitbtn"
        android:layout_alignEnd="@+id/mobileedt"
        android:text="DT" />

    <Button
        android:id="@+id/timebtn"
        android:layout_width="75dp"
        android:layout_height="38dp"
        android:layout_alignEnd="@+id/reportedt"
        android:layout_below="@+id/locationedt"
        android:onClick="showTime"
        android:text="Time" />

    <Button
        android:id="@+id/datebtn"
        android:layout_width="76dp"
        android:layout_height="38dp"
        android:layout_below="@+id/locationedt"
        android:layout_toEndOf="@+id/mobileedt"
        android:onClick="showDate"
        android:text="Date" />

    <TextView
        android:id="@+id/datetxt"
        android:layout_width="101dp"
        android:layout_height="35dp"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/reportedt"
        android:layout_marginTop="204dp"
        android:textAlignment="center"
        android:text="Date" />

    <TextView
        android:id="@+id/timetxt"
        android:layout_width="102dp"
        android:layout_height="35dp"
        android:layout_alignEnd="@+id/date_picker"
        android:layout_alignTop="@+id/datetxt"
        android:layout_marginEnd="-53dp"
        android:textAlignment="center"
        android:text="Time" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/reportedt"
        android:layout_marginTop="246dp"
        android:ems="10"
        android:gravity="right"
        android:hint="Email"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/emailtxt"
        android:layout_width="151dp"
        android:layout_height="35dp"
        android:layout_alignBottom="@+id/editText"
        android:layout_alignEnd="@+id/reportedt"
        android:text="@lpunetwork.edu.ph"
        android:textSize="16sp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="144dp"
        android:layout_height="180dp"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/stdedt"
        android:layout_marginEnd="9dp"
        app:srcCompat="@drawable/lpu" />


</RelativeLayout>